In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# Save File path to variable
purchase_csv = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_csv)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [41]:
# Total number of players
total_gamers_df = purchase_df[["SN","Gender",]].drop_duplicates()
print(len(total_gamers_df))

576

In [44]:
# Data Frame to display total players
total_gamers_summary = pd.DataFrame({"Total PLayers":[576]})
total_gamers_summary

   Total PLayers
0            576

In [43]:
# Display total number of players
total_players_df = purchase_df[["SN","Gender","Age","Purchase ID","Price"]].drop_duplicates()
print(len(total_players_df))

780

In [45]:
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Display the summary data frame

unique_items = len(purchase_df["Item Name"].unique())
unique_items

179

In [46]:
average_price = purchase_df["Price"].mean()
average_price

3.050987179487176

In [47]:
number_purchases = purchase_df["Purchase ID"].count()
number_purchases

780

In [48]:
Total_Revenue = purchase_df["Price"].sum()
Total_Revenue

2379.77

In [49]:
# Create a summary data frame to hold the results
summary_df = pd.DataFrame({"Number of Purchases":[780], "Average Price":[3.05],"Unique Items":[179],"Total Revenue":[2379]})
summary_df

   Number of Purchases  Average Price  Unique Items  Total Revenue
0                  780           3.05           179           2379

In [66]:
# Count of Male,Female, and Other/Non-Disclosed Players
gender_count_df = pd.DataFrame(total_gamers_df["Gender"].value_counts())
gender_count_df.head()

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [67]:
# Percent of Male, Female, and Other/Non-Disclosed Players
gender_players = len(total_gamers_df)
players_by_gender = gender_count_df.groupby(["Gender"]).count()
gender_percent_df = gender_count_df / gender_players *100
gender_percent_df

                          Gender
Male                   84.027778
Female                 14.062500
Other / Non-Disclosed   1.909722

In [52]:
# New Data Frame with Total Count and Percentage of Players by Gender

New_gender_df = pd.DataFrame({"Total Count":[484,81,11],"Percentage of Players":[84.03,14.06,1.91]})
New_gender_df

   Total Count  Percentage of Players
0          484                  84.03
1           81                  14.06
2           11                   1.91

In [53]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Display the summary data frame

gender_spenders_sum = purchase_df.groupby("Gender").sum()["Price"]
gender_spenders_mean = purchase_df.groupby("Gender").mean()["Price"]
gender_spenders_count = purchase_df.groupby("Gender").count()["Price"]
gender_spenders_df = pd.DataFrame ({"Total Purchase Value":gender_spenders_sum,"Average Price":gender_spenders_mean,
                                 "Purchase Count":gender_spenders_count,
                                 "Average Per Person": gender_spenders_sum/gender_spenders_count})
gender_spenders_df

,Total Purchase Value,Average Price,Purchase Count,Average Per Person
Gender,,,,
Female,361.94,3.203009,113,3.203009
Male,1967.64,3.017853,652,3.017853
Other / Non-Disclosed,50.19,3.346000,15,3.346000

In [54]:
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Display Age Demographics Table

In [55]:
# Figure out minimum and maximum ages
print(purchase_df["Age"].max())
print(purchase_df["Age"].min())

45
7

In [56]:
# Create bins in which to place values based upon Age
bins = [0,10,15,20,25,30,35,40,45]

# Create labels for these bins
group_lables = ["0 to 9","10 to 14","15 to 19", "20 to 24","25 to 29","30 to 34","35 to 39","40 to 45"]
group_lables

['0 to 9',
 '10 to 14',
 '15 to 19',
 '20 to 24',
 '25 to 29',
 '30 to 34',
 '35 to 39',
 '40 to 45']

In [57]:
# Slice the data and place it into bins
print(total_players_df)

total_players_df["age ranges"] = pd.cut(total_players_df["Age"], bins, labels=group_lables)
age_totals = total_players_df["age ranges"].value_counts()
print(age_totals)

                SN  Gender  Age  Purchase ID  Price
0          Lisim78    Male   20            0   3.53
1      Lisovynya38    Male   40            1   1.56
2       Ithergue48    Male   24            2   4.88
3    Chamassasya86    Male   24            3   3.27
4        Iskosia90    Male   23            4   1.44
..             ...     ...  ...          ...    ...
775     Aethedru70  Female   21          775   3.54
776         Iral74    Male   21          776   1.63
777     Yathecal72    Male   20          777   3.46
778        Sisur91    Male    7          778   4.19
779      Ennrian78    Male   24          779   4.60

[780 rows x 5 columns]
20 to 24    325
15 to 19    200
25 to 29     77
10 to 14     54
30 to 34     52
35 to 39     33
0 to 9       32
40 to 45      7
Name: age ranges, dtype: int64

In [58]:
# Age dataframe
age_demo = pd.DataFrame({"Total by age range":age_totals,"Percent total of players": age_totals/total_players})
age_demo.sort_index()

          Total by age range  Percent total of players
0 to 9                    32                  0.041026
10 to 14                  54                  0.069231
15 to 19                 200                  0.256410
20 to 24                 325                  0.416667
25 to 29                  77                  0.098718
30 to 34                  52                  0.066667
35 to 39                  33                  0.042308
40 to 45                   7                  0.008974

In [59]:
# Bin the purchase_data data frame by age
print(total_players_df)

total_players_df["age ranges"] = pd.cut(purchase_df["Purchase ID"], bins, labels=group_lables)
purchase_totals = total_players_df["age ranges"].value_counts()
purchase_totals

                SN  Gender  Age  Purchase ID  Price age ranges
0          Lisim78    Male   20            0   3.53   15 to 19
1      Lisovynya38    Male   40            1   1.56   35 to 39
2       Ithergue48    Male   24            2   4.88   20 to 24
3    Chamassasya86    Male   24            3   3.27   20 to 24
4        Iskosia90    Male   23            4   1.44   20 to 24
..             ...     ...  ...          ...    ...        ...
775     Aethedru70  Female   21          775   3.54   20 to 24
776         Iral74    Male   21          776   1.63   20 to 24
777     Yathecal72    Male   20          777   3.46   15 to 19
778        Sisur91    Male    7          778   4.19     0 to 9
779      Ennrian78    Male   24          779   4.60   20 to 24

[780 rows x 6 columns]

0 to 9      10
40 to 45     5
35 to 39     5
30 to 34     5
25 to 29     5
20 to 24     5
15 to 19     5
10 to 14     5
Name: age ranges, dtype: int64

In [60]:
age_spenders_sum = purchase_df.groupby("Age").sum()["Price"]
age_spenders_mean = purchase_df.groupby("Age").mean()["Price"]
age_spenders_count = purchase_df.groupby("Age").count()["Price"]
age_spenders_df = pd.DataFrame ({"Total Purchase Value":age_spenders_sum,"Average Purchase Price":age_spenders_mean,
                                 "Purchase Count":age_spenders_count,
                                 "Average Total Person":age_spenders_sum/age_spenders_count}) 
age_spenders_df

,Total Purchase Value,Average Purchase Price,Purchase Count,Average Total Person
Age,,,,
7,32.89,3.654444,9,3.654444
8,25.97,3.246250,8,3.246250
9,18.27,3.045000,6,3.045000
10,31.83,3.536667,9,3.536667
11,18.79,2.684286,7,2.684286
12,15.80,2.633333,6,2.633333
13,9.45,2.362500,4,2.362500
14,6.91,3.455000,2,3.455000
15,105.65,3.018571,35,3.018571
16,90.56,3.018667,30,3.018667
17,64.48,2.930909,22,2.930909
18,82.22,3.162308,26,3.162308
19,69.98,3.042609,23,3.042609
20,314.32,3.174949,99,3.174949
21,180.74,2.915161,62,2.915161
22,206.85,2.955000,70,2.955000
23,201.93,3.013881,67,3.013881
24,210.22,3.137612,67,3.137612
25,181.90,3.083051,59,3.083051
26,40.19,2.870714,14,2.870714
27,27.23,2.723000,10,2.723000
28,8.45,1.690000,5,1.690000
29,35.23,2.710000,13,2.710000
30,110.32,3.152000,35,3.152000
31,24.05,3.435714,7,3.435714
32,22.69,2.836250,8,2.836250
33,34.81,2.486429,14,2.486429
34,22.13,2.458889,9,2.458889
35,52.03,3.716429,14,3.716429
36,12.66,2.532000,5,2.532000
37,25.51,3.644286,7,3.644286
38,34.15,3.794444,9,3.794444
39,23.32,3.886667,6,3.886667
40,16.71,2.785000,6,2.785000
41,6.54,3.270000,2,3.270000
42,3.93,3.930000,1,3.930000
43,4.00,4.000000,1,4.000000
44,5.36,2.680000,2,2.680000
45,1.70,1.700000,1,1.700000

In [61]:
#  Top Spenders
top_spenders_sum = purchase_df.groupby("SN").sum()["Price"]
top_spenders_mean = purchase_df.groupby("SN").mean()["Price"]
top_spenders_count = purchase_df.groupby("SN").count()["Price"]
top_spenders_df = pd.DataFrame ({"Total Per Person":top_spenders_sum,"Average Price":top_spenders_mean,
                                 "Purchase Count":top_spenders_count})
top_spenders_df = top_spenders_df.sort_values("Total Per Person",ascending=False)
top_spenders_df

             Total Per Person  Average Price  Purchase Count
SN
Lisosia93               18.96       3.792000               5
Idastidru52             15.45       3.862500               4
Chamjask73              13.83       4.610000               3
Iral74                  13.62       3.405000               4
Iskadarya95             13.10       4.366667               3
...                       ...            ...             ...
Ililsasya43              1.02       1.020000               1
Irilis75                 1.02       1.020000               1
Aidai61                  1.01       1.010000               1
Chanirra79               1.01       1.010000               1
Alo38                    1.00       1.000000               1

[576 rows x 3 columns]

In [62]:
# Retrieve the Item ID, Item Name, and Item Price columns
Item_Info_df = purchase_df[["Item ID","Item Name","Price"]]
Item_Info_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [63]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
total_purchase_sum = purchase_df.groupby(["Item ID","Item Name"]).sum()["Price"]
total_purchase_mean = purchase_df.groupby(["Item ID","Item Name"]).mean()["Price"]
total_purchase_count = purchase_df.groupby(["Item ID","Item Name"]).count()["Price"]
total_purchase_df = pd.DataFrame ({"Total Purchase Value":total_purchase_sum,"Item Price":total_purchase_mean,
                                 "Purchase Count":total_purchase_count})
total_purchase_df = total_purchase_df.sort_values("Purchase Count",ascending=False)
total_purchase_df

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
145,Fiery Glass Crusader,41.22,4.580000,9
132,Persuasion,28.99,3.221111,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.530000,9
...,...,...,...,...
42,The Decapitator,1.75,1.750000,1
51,Endbringer,4.66,4.660000,1
118,"Ghost Reaver, Longsword of Magic",2.17,2.170000,1
104,Gladiator's Glaive,1.93,1.930000,1
91,Celeste,4.17,4.170000,1

In [65]:
total_purchase_df = total_purchase_df.sort_values("Total Purchase Value",ascending=False)
total_purchase_df

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
82,Nirvana,44.10,4.900000,9
145,Fiery Glass Crusader,41.22,4.580000,9
103,Singed Scalpel,34.80,4.350000,8
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2.12,1.060000,2
126,Exiled Mithril Longsword,2.00,2.000000,1
125,Whistling Mithril Warblade,2.00,1.000000,2
104,Gladiator's Glaive,1.93,1.930000,1
42,The Decapitator,1.75,1.750000,1